<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- <meta name="viewport" content="width=device-width" /> -->
        <title>Sidney Ramos - Sample Website</title>
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Libre+Baskerville:400i" rel="stylesheet">
        <!-- JQuery JS -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- Custom CSS -->
        <link rel="stylesheet" href="index.css">
        <!-- Custom JS -->
        <script src="index.js"></script>
    </head>

    <body>
        <div class="container">
            <!-- Header -->
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 header">
                <div class="project-icon-container pull-left">
                    <div class="project-icon">
                        D
                    </div>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-6 pull-right text-uppercase project-name">
                    <p>Project Name</p>
                </div>
            </div>
            <!-- Image Slider Container -->
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">

                <!-- Carousel -->
                <div id="image-carousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#image-carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#image-carousel" data-slide-to="1"></li>
                      <li data-target="#image-carousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="img/feat_1.png" alt="Feature 1">
                      </div>

                      <div class="item">
                        <img src="img/feat_2.png" alt="Feature 2">
                      </div>
                    
                      <div class="item">
                        <img src="img/feat_3.png" alt="Feature 3">
                      </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#image-carousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#image-carousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
            <!-- Title and Description -->
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 excerpt-container top-bottom-gutter text-center">
                <h1 class="text-uppercase project-title">
                    Project Name
                </h1>
                <p class="text-uppercase project-subtitle">
                    Service Offering <i>for</i> Client Name
                </p>
                <div class="col-xs-10 col-sm-10 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-2 description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in. 
                    </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 button-container">
                    <button type="button" class="btn btn-default">Visit Site</button>
                </div>
            </div>

            <!-- Image -->
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
                <div class="image-container relative">
                    <p class="text-uppercase">
                        Image
                    </p>
                    <button class="plus-btn">
                            +
                    </button>
                </div>
            </div>

            <!-- Excerpt -->
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 excerpt-container top-bottom-gutter small text-center">
                <h3 class="text-uppercase">
                    Blurb
                </h3>
                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. 
                    </p>
                </div>
            </div>

            <!-- Image -->
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
                <div class="image-container relative">
                    <p class="text-uppercase">
                        Image
                    </p>
                    <button class="plus-btn">
                            +
                    </button>
                </div>
                <!-- Image 2-Column -->
                <div class="image-container relative col-2 pull-left">
                    <p class="text-uppercase">
                        Image
                    </p>
                    <button class="plus-btn">
                            +
                    </button>
                </div>
                <!-- Image 2-Column -->
                <div class="image-container relative col-2 pull-right">
                    <p class="text-uppercase">
                        Image
                    </p>
                    <button class="plus-btn">
                            +
                    </button>
                </div>
            </div>

        </div>
        <!-- Breakout Area -->
        <div class="container-fluid breakout-area">
            <!-- <div class="container"> -->
                <div class="col-xs-6 col-sm-6 col-md-3 col-md-offset-2">
                    <!-- Title -->
                    <div class="col-xs-12 col-sm-12 col-md-12 clear-padding">
                        <h3 class="text-uppercase">
                            Breakout Area
                        </h3>
                    </div>
                    <!-- Excerpt -->
                    <div class="col-xs-12 col-sm-12 col-md-12 clear-padding">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. </p>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 gray-bg breakout-shape">
                </div>
            <!-- </div> -->
        </div>

        <div class="container">
            <!-- More Layouts -->
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 text-center heading-only-container">
                <h1 class="project-heading text-uppercase">
                    More Layouts
                </h1>
            </div>

            <!-- Image -->
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
                <div class="image-container relative">
                    <p class="text-uppercase">
                        Image
                    </p>
                    <button class="plus-btn">
                            +
                    </button>
                </div>
            </div>

            <!-- Excerpt -->
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 excerpt-container top-bottom-gutter small text-center">
                <h3 class="text-uppercase">
                    Blurb
                </h3>
                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. 
                    </p>
                </div>
            </div>

            <!-- Image Row-->
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">

                <!-- Image Caption -->
                <div class="col-xs-2 col-sm-2 col-md-2 clear-padding">
                    <div class="image-caption">
                        <h5 class="caption-title text-uppercase">
                            Image Caption
                        </h5>
                        <p class="caption-excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper
                        </p>
                    </div>
                </div>

                <div class="col-xs-10 col-sm-10 col-md-10 image-pull-right">
                    <!-- Image without top margin-->
                    <div class="image-container relative clear-margin-top">
                        <p class="text-uppercase">
                            Image
                        </p>
                        <button class="plus-btn">
                                +
                        </button>
                    </div>
                </div>


                <!-- Image Caption -->
                <div class="col-xs-2 col-sm-2 col-md-2 clear-padding">
                    <div class="image-caption">
                        <h5 class="caption-title text-uppercase">
                            Image Caption
                        </h5>
                        <p class="caption-excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper
                        </p>
                    </div>
                    <div class="image-caption">
                        <h5 class="caption-title text-uppercase">
                            Image Caption
                        </h5>
                        <p class="caption-excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper
                        </p>
                    </div>
                </div>

                <div class="col-xs-10 col-sm-10 col-md-10 image-pull-right">
                    <!-- Image 2-Column -->
                    <div class="image-container relative col-2 pull-left">
                        <p class="text-uppercase">
                            Image
                        </p>
                        <button class="plus-btn">
                                +
                        </button>
                    </div>
                    <!-- Image 2-Column -->
                    <div class="image-container relative col-2 pull-right">
                        <p class="text-uppercase">
                            Image
                        </p>
                        <button class="plus-btn">
                                +
                        </button>
                    </div>
                </div>
            </div>

            <!-- More Projects -->
            <div class="col-xs-12 col-sm-12 col-md-10 top-bottom-gutter col-md-offset-1 more-projects text-center">
                <div class="top-bottom-gutter">
                    <h3 class="text-uppercase">
                        More Projects
                    </h3>

                    <p>
                        Lorem ipsum dolor sit amet
                    </p>
                </div>

                <div class="desktop-only">
                    <!-- Image 4-Column -->
                    <div class="image-container col-4 pull-left">
                        
                    </div>
                    <div class="image-container col-4 pull-left">
                        
                    </div>
                    <div class="image-container col-4 pull-left">
                        
                    </div>
                    <div class="image-container col-4 pull-left">
                        
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <h4 class="text-uppercase">
                            Project Name
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet
                        </p>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <h4 class="text-uppercase">
                            Project Name
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet
                        </p>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <h4 class="text-uppercase">
                            Project Name
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet
                        </p>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <h4 class="text-uppercase">
                            Project Name
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet
                        </p>
                    </div>
                </div>
            </div>

            <!-- Project Slider Container (Bootstrap Default) -->
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 mobile-only">

                <!-- Carousel -->
                <div id="project-carousel" class="carousel slide" data-ride="carousel">

                    <!-- Slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="img/feat_blank.png" alt="Feature 1">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-uppercase">Project 1</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                      </div>

                      <div class="item">
                        <img src="img/feat_blank.png" alt="Feature 2">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-uppercase">Project 2</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                      </div>
                    
                      <div class="item">
                        <img src="img/feat_blank.png" alt="Feature 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-uppercase">Project 3</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                      </div>

                      <div class="item">
                        <img src="img/feat_blank.png" alt="Feature 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-uppercase">Project 4</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                      </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#project-carousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#project-carousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>

            <!-- Footer -->
            <div class="footer col-xs-12 col-sm-12 col-md-12 text-uppercase text-center faded-white">
                <div class="col-xs-1 col-sm-1 col-md-1"></div>
                <div class="col-xs-12 col-sm-12 col-md-12">
                    (C) Deloitte Digital 2013
                </div>
            </div>

        </div>

        <!-- Modal -->
        <div class="modal-box" id="modal-box">
            <div class="container">
                <!-- Image -->
                <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
                    <div class="modal-container relative text-center">
                        <h3 class="text-uppercase modal-title">
                            Modal
                        </h3>
                        <p class="modal-excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in.  Ut a dolor convallis, scelerisque leo eu, tincidunt eros. Vestibulum quis ullamcorper augue. Cras vitae mattis libero, et cursus neque. Sed tincidunt fermentum vehicula.
                        </p>
                        <button class="close-btn">
                                x
                        </button>
                    </div>
                </div>

            </div>
        </div>

    </body>
</html>